{
  "name": "@context-forge/mcp-ctx-summary",
  "version": "0.3.0",
  "description": "Context Forge MCP: intent-driven recall + FTS search over session summaries",
  "type": "module",
  "bin": {
    "mcp_ctx_summary": "./dist/install.js"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "build:start": "npm run build && node dist/server.js"
  },
  "dependencies": {
    "@context-forge/shared-types": "file:../shared-types",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.10.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
