{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": false,
    "composite": false
  },
  "include": ["mcps/**/*", "ctx_plugin/**/*", "scripts/**/*"]
}
