{
  "name": "@context-forge/shared-types",
  "version": "0.3.0",
  "description": "Shared TypeScript types for Context Forge MCP packages",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./paths": {
      "types": "./dist/paths.d.ts",
      "import": "./dist/paths.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./prompts": {
      "types": "./dist/prompts.d.ts",
      "import": "./dist/prompts.js"
    },
    "./install-helper": {
      "types": "./dist/install-helper.d.ts",
      "import": "./dist/install-helper.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./db": {
      "types": "./dist/db.d.ts",
      "import": "./dist/db.js"
    },
    "./llm-client": {
      "types": "./dist/llm-client.d.ts",
      "import": "./dist/llm-client.js"
    },
    "./summary-types": {
      "types": "./dist/summary-types.d.ts",
      "import": "./dist/summary-types.js"
    },
    "./session": {
      "types": "./dist/session.d.ts",
      "import": "./dist/session.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
